body {
  background: #f1f6f9;
  color: #14274e;
  font-family: Arial;
  font-size: 14px;
}
body .container {
  width: 98%;
  margin: 0 auto;
}
body h1 {
  text-align: center;
  font-size: 40px;
}
body .row {
  display: flex;
  margin-bottom: 30px;
}
body .prop-name {
  width: 550px;
  color: #070d59;
  font-size: 18px;
  font-weight: 600;
}
body .prop-value {
  width: calc(100% - 300px);
  color: #1f3c88;
  font-size: 20px;
}

.grid-item {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.first-example .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-item1 {
  background-color: red;
}

.grid-item3 {
  background-color: green;
}

.grid-item2 {
  background-color: yellow;
}

.second-example .grid {
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
}

.third-example .grid {
  display: grid;
  grid-template-columns: 1fr 100px 1fr 200px;
}

.forth-example {
  height: auto;
}
.forth-example .col {
  height: auto;
}
.forth-example .grid {
  display: grid;
  grid-template-columns: min-content 1fr max-content;
}
.forth-example .grid-item {
  height: auto;
}

.third-example .grid {
  display: grid;
  grid-template-columns: 1fr 100px 1fr 200px;
}

.fifth-example {
  height: auto;
}
.fifth-example .col {
  height: auto;
}
.fifth-example .grid {
  display: grid;
  grid-template-columns: 150px 200px minmax(200px, 400px);
}
.fifth-example .grid-item {
  height: auto;
}

.sixth-example {
  height: auto;
}
.sixth-example .col {
  height: auto;
}
.sixth-example .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.sixth-example .grid-item {
  height: auto;
}

.seventh-example {
  height: auto;
}
.seventh-example .col {
  height: auto;
}
.seventh-example .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
}
.seventh-example .grid-item {
  height: auto;
}

.eight-example {
  height: auto;
}
.eight-example .col {
  height: auto;
}
.eight-example .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px 50px;
}
.eight-example .grid-item {
  height: auto;
}

.ninth-example {
  height: auto;
}
.ninth-example .col {
  height: auto;
}
.ninth-example .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.ninth-example .grid-item {
  height: auto;
}
.ninth-example .grid-item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.ninth-example .grid-item4 {
  background-color: purple;
}
.ninth-example .grid-item5 {
  background-color: cyan;
}

.ten-example {
  height: auto;
}
.ten-example .col {
  height: auto;
}
.ten-example .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.ten-example .grid-item {
  height: auto;
}
.ten-example .grid-item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.ten-example .grid-item4 {
  background-color: purple;
}
.ten-example .grid-item5 {
  background-color: cyan;
}

.eleven-example {
  height: auto;
}
.eleven-example .col {
  height: auto;
}
.eleven-example .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.eleven-example .grid-item {
  height: auto;
}
.eleven-example .grid-item1 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.eleven-example .grid-item4 {
  background-color: purple;
}
.eleven-example .grid-item5 {
  background-color: cyan;
}

.twelve-example {
  height: auto;
}
.twelve-example .col {
  height: auto;
}
.twelve-example .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.twelve-example .grid-item {
  height: auto;
}
.twelve-example .grid-item1 {
  grid-area: 1/3/5/4;
}
.twelve-example .grid-item4 {
  background-color: purple;
}
.twelve-example .grid-item5 {
  background-color: cyan;
}

.thirteen-example {
  height: auto;
}
.thirteen-example .col {
  height: auto;
}
.thirteen-example .grid {
  display: grid;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-template-rows: repeat(8, [row] 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.thirteen-example .grid-item {
  border: 1px solid darkblue;
  height: auto;
}
.thirteen-example .grid-item4 {
  grid-row: row 1/row 3;
  grid-column: col 1/col 4;
  background-color: purple;
}
.thirteen-example .grid-item5 {
  background-color: cyan;
}

.picture_making .grid-item {
  background-color: lightblue;
  height: auto;
  min-height: 80px;
}
.picture_making .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}
.picture_making .grid-item1 {
  grid-area: 1/1/1/3;
}
.picture_making .grid-item2 {
  grid-area: 1/3/3/5;
}
.picture_making .grid-item3 {
  grid-area: 1/5/3/6;
}
.picture_making .grid-item9 {
  grid-area: 3/2/4/4;
}
.picture_making .grid-item10 {
  grid-area: 3/4/4/6;
}

/*# sourceMappingURL=style.css.map */
